<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:onClick="doDialogDatePicker"
            android:text="Date Picker" />

        <TextView
            android:id="@+id/textView11"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="left|center_vertical"
            android:text="Result:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView12"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="right|center_vertical"
            android:text=" - "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="doDialogAlert"
            android:text="Alert Dialog" />

        <TextView
            android:id="@+id/textView21"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="left|center_vertical"
            android:text="Result:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView22"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="right|center_vertical"
            android:text=" - "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="doDialogCustom"
            android:text="Custom Dialog" />

        <TextView
            android:id="@+id/TextView31"
            android:layout_gravity="left"
            android:text="Result:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextView32"
            android:layout_gravity="right|center_vertical"
            android:text=" - "
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
